# Minecluster

./: pom.xml
src/main/java/me/vemacs/minecluster/: Minecluster.java
src/main/java/me/vemacs/minecluster/entity/: AbstractClusteredHuman.java  IClusteredEntity.java
src/main/java/me/vemacs/minecluster/entity/impl/npcfactory/: NFHuman.java
